# DemoListApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/axrorxoja/demolistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/axrorxoja/demolistapp/: App.kt
app/src/main/java/com/example/axrorxoja/demolistapp/adapter/: UserAdapter.kt
app/src/main/java/com/example/axrorxoja/demolistapp/common/: Config.kt  ErrorCodes.kt  ErrorObject.kt  NoResponseException.kt
app/src/main/java/com/example/axrorxoja/demolistapp/di/component/: AppComponent.kt
app/src/main/java/com/example/axrorxoja/demolistapp/di/scope/: AppActivityScope.kt  AppScope.kt  MainFragmentScope.kt
app/src/main/java/com/example/axrorxoja/demolistapp/di/subComponent/: AppActivitySubComponent.kt  MainSubComponent.kt
app/src/main/java/com/example/axrorxoja/demolistapp/entity/global/: BaseData.kt  BaseRequest.kt  BaseResponse.kt
app/src/main/java/com/example/axrorxoja/demolistapp/entity/main/: MainRequest.kt  MainResponse.kt  User.kt
app/src/main/java/com/example/axrorxoja/demolistapp/extension/: Extensions.kt  NetExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/axrorxoja/demolistapp/model/storage/: IPreference.kt  PreferenceImpl.kt
app/src/main/java/com/example/axrorxoja/demolistapp/presentation/: IViewActivity.kt
app/src/main/java/com/example/axrorxoja/demolistapp/presentation/global/: BasePresenter.kt  IViewBase.kt
app/src/main/java/com/example/axrorxoja/demolistapp/ui/: AppActivity.kt
app/src/main/java/com/example/axrorxoja/demolistapp/widget/: SingleLiveEvent.kt
app/src/main/res/drawable/: ic_man.xml  ic_offline.xml  ic_woman.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/axrorxoja/demolistapp/: ExampleUnitTest.kt
(+29 files in other folders)
