<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height"
    android:padding="8dp"
    app:cardCornerRadius="2dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_profile"
            android:layout_width="@dimen/row_height"
            android:layout_height="@dimen/row_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_name_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/none"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/holo_blue_bright"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.10"
            tools:text="Name/Nick" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_online_sts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:srcCompat="@drawable/ic_offline" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_last_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/iv_online_sts"
            tools:text="12/12/12" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/iv_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/tv_name_nick"
            app:layout_constraintTop_toTopOf="@id/tv_name_nick"
            app:layout_constraintVertical_bias="0.10"
            tools:srcCompat="@drawable/ic_woman" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_aim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:lines="2"
            android:textColor="@color/sts_color"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/iv_online_sts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_city"
            tools:text="Цель знакомства: Любовь, Страсть, Брак" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="29 лет" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_age"
            tools:text="г. Гродно" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>